<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Hangman</title>
</head>

<body>
    <header>
        <h1 class="text-center">Word Guess Game</h1>
    </header>
    <div id="main-content" class="container mx-auto">
        <div class="row">
            <div class="col-md-4">
                <div class="body-container">
                    <img id="body" src="assets/images/body-outline-transparent.png" alt="The hanged man">
                    <img id="body1" src="assets/images/body-1.png" alt="The hanged man">
                    <img id="body2" src="assets/images/body-2.png" alt="The hanged man">
                    <img id="body3" src="assets/images/body-3.png" alt="The hanged man">
                    <img id="body4" src="assets/images/body-4.png" alt="The hanged man">
                    <img id="body5" src="assets/images/body-5.png" alt="The hanged man">
                    <img id="body6" src="assets/images/body-6.png" alt="The hanged man">

                </div>
            </div>
            <div class="col-md-4" id="game-pane">
                <p class="row instr pad-left-15">
                    Press any key to start
                </p>
                <div class="row btn-group" role="group" aria-label="difficulty">
                    <button id="easy" type="button" class="btn btn-dark col-md-4">Easy</button>
                    <button id="medium" type="button" class="btn btn-secondary col-md-4">Medium</button>
                    <button id="hard" type="button" class="btn btn-secondary col-md-4">Hard</button>
                </div>
                <p class="row" id="blanks">

                </p>
                <p class="row">
                    Letters guessed
                </p>
                <p id="guessed-letters" class="row">

                </p>
            </div>
            <div class="col-md-4 text-center" id="stats-pane">
                <div class="row">
                    <p class="col-md-6">
                        Wins
                    </p>
                    <p class="col-md-6" id="num-wins">
                        0
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        Losses
                    </p>
                    <p class="col-md-6" id="num-losses">
                        0
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div id="audio-player" class="row">
        <audio class="col-md-12" controls autoplay loop>
            <source src="assets/audio/tmtm.mp3" type="audio/mpeg">
            <source src="assets/audio/tmtm.ogg" type="audio/ogg"> Your browser does not support html5 audio.
        </audio>
        <p class="col-md-12" id="audio-metadata">
            Two Minutes to Midnight - Iron Maiden
        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/game.js"></script>
</body>

</html>